* {
    margin: 0px;
    padding: 0px;
}

body {
    width: 100%;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #be3144;
}

@media (max-width: 300px) {
    #ul {
        flex-wrap: wrap;
    }
}

a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

li {
    list-style: none;
}

li>a:hover {
    color: #f0f0f0;
    background-color: #45567d;
}

nav>ul {
    width: 20vw;
    display: flex;
    flex-direction: row;
    font-weight: 600;
    margin-right: 2vw;
}

.nav-list {
    display: block;
    font-size: 1.8em;
    padding: 0.8em;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section>p {
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    color: #be3144;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

.project-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #45567d;
}

.projects-section-header {
    color: white;
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
}

.btn-show-all:hover>i {
    transform: translateX(2px);
}

.btn-show-all>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.contact-section>p {
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    color: white;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    -o-transform: transform 0.3s ease-out;
    -moz-transform: transform 0.3s ease-out;
    -ms-transform: transform 0.3s ease-out;
    -webkit-transform: transform 0.3s ease-out;
    transform: transform 0.3s ease-out;
}

.logo-img {
    height: 24px;
    width: 24px;
}